# FinalProjectInMA

./: pom.xml
src/: TestNG.xml
src/main/java/org/example/: RandomUtils.java  StringUtils.java  WebDriverUtils.java
src/test/java/org/example/model/: AccountData.java  Product.java  User.java
src/test/java/org/example/pages/: AbstractPage.java  CartPage.java  LoginPage.java  MainPage.java  MyDashboardPage.java  ProductPage.java  RegistrationPage.java  SalePage.java  WishListPage.java
src/test/java/org/example/pages/homeAndDecor/: ElectronicsPage.java  HomeAndDecorPage.java
src/test/java/org/example/tests/: BaseTest.java  FinalProjectLabTests.java  PageOpjectLabTests.java
src/test/java/org/example/webDriverManager/: Driver.java
